# 本地化
VITE_APP_TITLE=Nearhub画板 开发环境
VITE_APP_LOCAL=zh-cn
VITE_APP_DOMAIN=https://app.nearhub.cc
VITE_CANVAS_URL=https://desktop.nearhub.cc

#接口请求环境
VITE_URL_PREFIX=/cc

#国内外接口请求地址
VITE_REMOTE_CC_API=https://api.nearhub.cc
VITE_REMOTE_US_API=https://api.nearhub.us

NODE_ENV=development