# 本地化
VITE_APP_TITLE=Nearhub画板
VITE_APP_LOCAL=zh-cn
VITE_APP_DOMAIN=https://app.nearhub.cc
VITE_CANVAS_URL=https://desktop.nearhub.cc

#调整环境
#NODE_ENV=development
#VITE_REMOTE_API=https://api.nearhub.cc