# 本地化
VITE_APP_TITLE=Nearhub APP
VITE_APP_LOCAL=en
VITE_APP_DOMAIN=https://app.nearhub.us
VITE_CANVAS_URL=https://desktop.nearhub.us

#调整环境
#NODE_ENV=development
#VITE_REMOTE_API=https://api.nearhub.us